<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Minimalist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-7h-8s3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="56" id="VTK-fE-CJp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTK-fE-CJp" id="2UO-gs-hBm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh3-B6-Llc">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Rb-4Tx" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.85450613498687744" green="0.86857223510742188" blue="0.87321478128433228" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w14-dx-ytI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-T6-UhI">
                                        <rect key="frame" x="6" y="4" width="588" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BjT-ph-SNb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98516345024108887" green="0.98513388633728027" blue="0.98515063524246216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tOa-Rb-4Tx" firstAttribute="top" secondItem="bh3-B6-Llc" secondAttribute="top" id="0ff-Pw-H2g"/>
                                    <constraint firstItem="rsU-T6-UhI" firstAttribute="leading" secondItem="bh3-B6-Llc" secondAttribute="leading" constant="6" id="8Z8-RT-vUP"/>
                                    <constraint firstAttribute="trailing" secondItem="rsU-T6-UhI" secondAttribute="trailing" constant="6" id="KNj-8c-Q0a"/>
                                    <constraint firstAttribute="bottom" secondItem="rsU-T6-UhI" secondAttribute="bottom" constant="4" id="LMu-JU-xAS"/>
                                    <constraint firstItem="rsU-T6-UhI" firstAttribute="leading" secondItem="bh3-B6-Llc" secondAttribute="leading" constant="6" id="MlB-Xz-pB2"/>
                                    <constraint firstItem="tOa-Rb-4Tx" firstAttribute="leading" secondItem="bh3-B6-Llc" secondAttribute="leading" id="eus-Uf-ZW9"/>
                                    <constraint firstItem="rsU-T6-UhI" firstAttribute="top" secondItem="tOa-Rb-4Tx" secondAttribute="bottom" constant="3" id="inG-Bz-NZE"/>
                                    <constraint firstAttribute="trailing" secondItem="rsU-T6-UhI" secondAttribute="trailing" constant="6" id="lgR-Eq-GKB"/>
                                    <constraint firstAttribute="trailing" secondItem="tOa-Rb-4Tx" secondAttribute="trailing" id="oo9-bz-iuH"/>
                                    <constraint firstItem="rsU-T6-UhI" firstAttribute="centerX" secondItem="bh3-B6-Llc" secondAttribute="centerX" id="uIh-N6-ZmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E2L-7h-8s3" secondAttribute="bottom" constant="56" id="2eA-Oo-G5V"/>
                            <constraint firstItem="E2L-7h-8s3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="395-J6-fG8"/>
                            <constraint firstItem="bh3-B6-Llc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Xe-Bc-a12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bh3-B6-Llc" secondAttribute="trailing" id="ACN-PO-MME"/>
                            <constraint firstItem="bh3-B6-Llc" firstAttribute="top" secondItem="E2L-7h-8s3" secondAttribute="bottom" id="MAO-IM-Ykd"/>
                            <constraint firstItem="E2L-7h-8s3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aqB-mY-PhR"/>
                            <constraint firstAttribute="trailing" secondItem="E2L-7h-8s3" secondAttribute="trailing" id="eLN-Cj-HzO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bh3-B6-Llc" secondAttribute="bottom" id="fEo-1X-b43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bh3-B6-Llc" secondAttribute="bottom" id="fZg-Sb-zB6"/>
                            <constraint firstItem="bh3-B6-Llc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rFv-OL-xNr"/>
                            <constraint firstAttribute="trailing" secondItem="bh3-B6-Llc" secondAttribute="trailing" id="yqV-Q5-26h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ACN-PO-MME"/>
                                <exclude reference="rFv-OL-xNr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ListTableView" destination="E2L-7h-8s3" id="eas-An-L4d"/>
                        <outlet property="addItem" destination="rsU-T6-UhI" id="c7E-sO-Jdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="376"/>
        </scene>
    </scenes>
</document>
